{
  "name": "eurasia-course-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "json-server --watch data/db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
